<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Throw NotImplementedException</Title>
      <Author>Simon Wendel</Author>
      <Shortcut>notimpl</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[throw new NotImplementedException();$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
