<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add NUnit fixture setup method</Title>
      <Author>Simon Wendel</Author>
      <Shortcut>setup</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[SetUp]
        public void Setup()
        {
            $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
