<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add NUnit test fixture</Title>
      <Author>Simon Wendel</Author>
      <Shortcut>fixture</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TestFixtureName</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[using NUnit.Framework;

    [TestFixture]
    internal class $TestFixtureName$
    {
        $end$
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
