<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add asynchronous NUnit test method</Title>
      <Author>Simon Wendel</Author>
      <Shortcut>testa</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TestMethodName</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[Test]
        public async Task $TestMethodName$()
        {
            $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
